<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/com/example/floatingbuttontest"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.floatingbuttontest.presenter.fragment.ViewPagerIndicator
                android:id="@+id/id_indicator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/title_bar_bg_one_row"
                android:orientation="horizontal"
                zhy:item_count="4" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="短信1"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收藏2"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推荐3"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推荐4"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推荐5"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推荐6"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推荐7"
                    android:textColor="#CCFFFFFF"
                    android:textSize="16sp" />
            </com.example.floatingbuttontest.presenter.fragment.ViewPagerIndicator>

            <android.support.v4.view.ViewPager
                android:id="@+id/id_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <!-- 侧滑菜单内容 -->

        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/material_blue_700"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
            <com.example.floatingbuttontest.view.widget.CircularImage
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="XXX同学，你好！"
                android:gravity="center"/>
            </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:divider="#ffff0000"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>


