<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#00796B"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
    android:id="@+id/id_cardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv2_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:text="采姑娘"/>
            <TextView
                android:id="@+id/tv2_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="1 hour ago"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/bt2_good"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="OO"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv2_good"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="OO"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/bt2_bad"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="XX"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv2_bad"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="OO"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/bt2_address"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="吐槽"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tv2_address"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="OO"
                    android:textColor="@color/white"
                    />
                <ImageButton
                    android:layout_width="0dp"
                    android:id="@+id/bt2_more"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_emphasis"
                    android:background="#00000000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>